<!DOCTYPE html>
<html>
<head>
  <title>MIDIchain</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>


  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body class="container">
  <!-- <h1>Your transparent and immutable mashup ledger!</h1> -->

<img src="./images/musicLogo.png" alt="Girl in a jacket" class="center" style="width:800px;height:300px;">

  		<div class="container-table100">
  			<div class="wrap-table100">

  				<div class="table100 ver3 m-b-110">
  					<table data-vertable="ver3">
  						<thead>
  							<tr class="row100 head">
  								<th class="column100 column1" data-column="column1">Index</th>
  								<th class="column100 column2" data-column="column2">Name</th>
  								<th class="column100 column3" data-column="column3">Hashcode</th>
                  <th class="column100 column4" data-column="column4">Uses Count</th>
                  <th class="column100 column5" data-column="column4">Price</th>
  								<th class="column100 column6" data-column="column5">Action</th>
  								<!-- <th class="column100 column5" data-column="column5">Wednesday</th>
  								<th class="column100 column6" data-column="column6">Thursday</th>
  								<th class="column100 column7" data-column="column7">Friday</th>
  								<th class="column100 column8" data-column="column8">Saturday</th> -->
  							</tr>
  						</thead>
  						<tbody>
  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">1 <input id="checkBox" type="checkbox"> </td>
  								<td class="column100 column2" data-column="column2">Dear Mama <audio controls ><source src="midimashup.mp3" type="audio/mpeg"></audio> </td>
  								<td class="column100 column3" data-column="column3"><a href="http://ipfs.io/ipfs/QmZbtrMt1yNjb8NPdPh16TLoxSmDpmEbfuJQz6wKC5hzpJ" target="_blank">QmZbtrMt1yNjb8NPdPh16TLoxSmDpmEbfuJQz6wKC5hzpJ</a></td>
                  <td class="column100 column4" data-column="column4" id="candidate-1"></td>
                  <td class="column100 column4" data-column="column5" >0.90 SWAG</td>
  								<td class="column100 column6" data-column="column6"> <a href="#" onclick="useMidi('QmZbtrMt1yNjb8NPdPh16TLoxSmDpmEbfuJQz6wKC5hzpJ')" class="btn btn-primary">Use MIDI</a> </td>
  								<!-- <td class="column100 column5" data-column="column5">8:00 AM</td>
  								<td class="column100 column6" data-column="column6">--</td>
  								<td class="column100 column7" data-column="column7">5:00 PM</td>
  								<td class="column100 column8" data-column="column8">8:00 AM</td> -->
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">2 <input id="checkBox" type="checkbox"> </td>
  								<td class="column100 column2" data-column="column2">Catch me on the rebound<audio controls ><source src="midimashup.mp3" type="audio/mpeg"></audio></td>
  								<td class="column100 column3" data-column="column3"><a href="http://ipfs.io/ipfs/QmWCbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmu" target="_blank">QmWCbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmu</a></td>
                  <td class="column100 column4" data-column="column4" id="candidate-2"></td>
                  <td class="column100 column4" data-column="column5" >0.45 SWAG</td>
  								<td class="column100 column4" data-column="column6"> <a href="#" onclick="useMidi('QmWCbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmu')" class="btn btn-primary">Use MIDI</a>  </td>
  								<!-- <td class="column100 column5" data-column="column5">--</td>
  								<td class="column100 column6" data-column="column6">9:00 AM</td>
  								<td class="column100 column7" data-column="column7">--</td>
  								<td class="column100 column8" data-column="column8">--</td> -->
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">3 <input id="checkBox" type="checkbox">  </td>
  								<td class="column100 column2" data-column="column2">Earth Song <audio controls ><source src="midimashup.mp3" type="audio/mpeg"></audio> </td>
  								<td class="column100 column3" data-column="column3"><a href="http://ipfs.io/ipfs/QmWCbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmu" target="_blank">CbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmuABC</a></td>
                  <td class="column100 column4" data-column="column4" id="candidate-1">3</td>
                  <td class="column100 column4" data-column="column5" >0.35 SWAG</td>
  								<td class="column100 column4" data-column="column6"> <a href="#" onclick="useMidi('QmZbtrMt1yNjb8NPdPh16TLoxSmDpmEbfuJQz6wKC5hzpJ')" class="btn btn-primary">Use MIDI</a> </td>

  								<!-- <td class="column100 column5" data-column="column5">--</td>
  								<td class="column100 column6" data-column="column6">--</td>
  								<td class="column100 column7" data-column="column7">2:00 PM</td>
  								<td class="column100 column8" data-column="column8">8:00 AM</td> -->
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">4 <input id="checkBox" type="checkbox">  </td>
  								<td class="column100 column2" data-column="column2">Hotel California <audio controls ><source src="midimashup.mp3" type="audio/mpeg"></audio>  </td>
  								<td class="column100 column3" data-column="column3"><a href="http://ipfs.io/ipfs/QmWCbdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmu" target="_blank">KRdUtsp2NKtkApCGMLGpTsxYZcCJb7G7Xjv2htBHbmuABC</a></td>
                  <td class="column100 column4" data-column="column4" id="candidate-1">4</td>
                  <td class="column100 column4" data-column="column5" >0.60 SWAG</td>
  								<td class="column100 column4" data-column="column6"> <a href="#" onclick="useMidi('QmZbtrMt1yNjb8NPdPh16TLoxSmDpmEbfuJQz6wKC5hzpJ')" class="btn btn-primary">Use MIDI</a> </td>

  								<!-- <td class="column100 column5" data-column="column5">--</td>
  								<td class="column100 column6" data-column="column6">9:00 AM</td>
  								<td class="column100 column7" data-column="column7">--</td>
  								<td class="column100 column8" data-column="column8">--</td> -->
  							</tr>
<!--
  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">Tiffany Wade</td>
  								<td class="column100 column2" data-column="column2">8:00 AM</td>
  								<td class="column100 column3" data-column="column3">--</td>
  								<td class="column100 column4" data-column="column4">--</td>
  								<td class="column100 column5" data-column="column5">8:00 AM</td>
  								<td class="column100 column6" data-column="column6">--</td>
  								<td class="column100 column7" data-column="column7">5:00 PM</td>
  								<td class="column100 column8" data-column="column8">8:00 AM</td>
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">Sean Adams</td>
  								<td class="column100 column2" data-column="column2">--</td>
  								<td class="column100 column3" data-column="column3">5:00 PM</td>
  								<td class="column100 column4" data-column="column4">5:00 PM</td>
  								<td class="column100 column5" data-column="column5">--</td>
  								<td class="column100 column6" data-column="column6">9:00 AM</td>
  								<td class="column100 column7" data-column="column7">--</td>
  								<td class="column100 column8" data-column="column8">--</td>
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">Rachel Simpson</td>
  								<td class="column100 column2" data-column="column2">9:00 AM</td>
  								<td class="column100 column3" data-column="column3">--</td>
  								<td class="column100 column4" data-column="column4">--</td>
  								<td class="column100 column5" data-column="column5">--</td>
  								<td class="column100 column6" data-column="column6">--</td>
  								<td class="column100 column7" data-column="column7">2:00 PM</td>
  								<td class="column100 column8" data-column="column8">8:00 AM</td>
  							</tr>

  							<tr class="row100">
  								<td class="column100 column1" data-column="column1">Mark Salazar</td>
  								<td class="column100 column2" data-column="column2">8:00 AM</td>
  								<td class="column100 column3" data-column="column3">--</td>
  								<td class="column100 column4" data-column="column4">--</td>
  								<td class="column100 column5" data-column="column5">8:00 AM</td>
  								<td class="column100 column6" data-column="column6">--</td>
  								<td class="column100 column7" data-column="column7">5:00 PM</td>
  								<td class="column100 column8" data-column="column8">8:00 AM</td>
  							</tr> -->
  						</tbody>
  					</table>

            <div  align="right">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons to buttons  -->
            <!-- <p>Icon buttons:</p>
            <button class="btn"><i class="fa fa-home"></i></button>
            <button class="btn"><i class="fa fa-bars"></i></button>
            <button class="btn"><i class="fa fa-trash"></i></button>
            <button class="btn"><i class="fa fa-close"></i></button>
            <button class="btn"><i class="fa fa-folder"></i></button>

            <p>Icon buttons with text:</p> -->
            <!-- <button class="btn"><i class="fa fa-home"></i> Home</button> -->
            <!-- <button class="btn"><i class="fa fa-bars"></i> Menu</button>
            <button class="btn"><i class="fa fa-trash"></i> Trash</button>
            <button class="btn"><i class="fa fa-close"></i> Close</button>
            <button class="btn"><i class="fa fa-folder"></i> Folder</button> -->


<button class="button"><span>Download</span></button>

<button class="button"><span><a href="https://i.ytimg.com/vi/CdC4iQJtWGM/maxresdefault.jpg">Compare</a> </span></button>

<button class="button"><span><a href="./test.html">Analysis</a> </span></button>

<button class="button"><span>Merge</span></button>


<!-- <button class="button"><span>Pay in SWAGcoin</span></button> -->

          </div>

          <!-- <audio controls>
          <source src="https://www.computerhope.com/jargon/m/example.mp3" />
          </audio> -->



          <!-- <audio controls ><source src="y.mp3" type="audio/mpeg"></audio> -->


<!--
      <input type="text" id="midi" /> -->
      <!-- <a href="#" onclick="useMidi()" class="btn btn-primary">Use this MIDI</a> -->



  	<!-- </div> -->


<!-- MERGE button -->




</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./index.js"></script>

<!-- FINN add a MIDI player??!! -->
 <script type='text/javascript' src='http://www.midijs.net/lib/midi.js'></script>
 <!-- <script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script> -->
<!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <!-- <script src="js/main.js"></script> -->


</html>
